<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="pics/bamc.png"/>
  <link rel="shortcut icon" href="pics/bamc.png" type="image/png"/>
  <link rel="apple-touch-icon" href="pics/bamc.png" type="image/png"/>
  <link rel="stylesheet" href="styles/W3-serif.css">
  <title>Dice</title>
  <meta property="og:title" content="Dice | Bennett McIntosh"/>
  <meta property="og:description" content="Every day is another roll of the dice"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<style>

.aDie:hover img {
  rotate: 30deg;
}

.aDie {
  white-space: nowrap;
  text-decoration: none !important;
  color: black !important;
}

.d4 {
  background-image: url("pics/icons/d4.png");
  padding-top: 30px;
}

.d6 {
  background-image: url("pics/icons/d6.png");
  padding-top: 10px
}

.d8 {
  background-image: url("pics/icons/d8.png");
  padding-top: 20px
}

.d10 {
  background-image: url("pics/icons/d10.png");
  font-size: 20px !important;
  padding-top: 30px
}

.d12 {
  background-image: url("pics/icons/d12.png");
  padding-top: 20px
}

.d20 {
  background-image: url("pics/icons/d20.png");
  color: black!important;
  font-size: 20px! important;
  padding-top: 26px
}

.d100 {
  background-image: url("pics/icons/d100.png");
  padding-top: 15px;
  font-size: 18px !important;
  line-height: 30px !important;
}

.dX {
  background-image: url("pics/icons/dX.png");
  padding-top: 18px;
  font-size: 18px !important;
  line-height: 23px;
}

.d4, .d6, .d8, .d10, .d12, .d20, .d100, .dX {
  float:left;
  background-color: none;
  height: 80px;
  width: 80px;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  text-align: center;
  font-size: 25px;
  color: white;
  z-index: 3;
}

.d4:hover, .d6:hover, .d8:hover, .d10:hover, .d12:hover, .d20:hover, .d100:hover, .dX:hover {
  rotate: 30deg;
}

.d4:active, .d6:active, .d8:active, .d10:active, .d12:active, .d20:active, .d100:active, .dX:active, .aDie:active img {
  rotate: 60deg;
}

</style>

<body class="w3-khaki" style="line-height:1.6;">

  <!-- header -->


  <div class="w3-row w3-khaki" style="padding-top:50px;padding-bottom:50px" id="top">

  <!-- bio -->
    <div style="display:block;margin-left:auto;margin-right:auto;width:100%;text-align:center" class="w3-white card-item">
      <a class="aDie" onclick="rollSingle('d20')"><img id="bigDie" src="pics/icons/d20.png" style="height:70px;width:70px"><br>Roll a d20!</a>
      
      <p>Shortucts (these clear existing dice from the tray):<br>
        <a class="aDie" href="#" onclick="rollAdv()"><img src="pics/icons/adv.png" style="height:30px;width:30px"> Advantage</a>
        <a class="aDie" href="#" onclick="rollDis()"><img src="pics/icons/dis.png" style="height:30px;width:30px"> Disadvantage</a>
        <a class="aDie" href="#" onclick="roll4d6()"><img src="pics/icons/4d6.png" style="height:30px;width:30px"> 4d6 drop lowest</a>
      </p>
      <p>Add a bonus/penalty: <input type="number" style="width:60px" id="bonus" onchange="reSum()"></input></p>
      <p>Add a die:<br> 
          <a class="aDie" href="#" onclick="addSingle('d4')"><img src="pics/icons/d4.png" style="height:30px;width:30px">d4</a>&emsp;
          <a class="aDie" href="#" onclick="addSingle('d6')"><img src="pics/icons/d6.png" style="height:30px;width:30px">d6</a>&emsp;
          <a class="aDie" href="#" onclick="addSingle('d8')"><img src="pics/icons/d8.png" style="height:30px;width:30px"> d8</a>&emsp;
          <a class="aDie" href="#" onclick="addSingle('d10')"><img src="pics/icons/d10.png" style="height:30px;width:30px">d10</a>&emsp;
          <a class="aDie" href="#" onclick="addSingle('d12')"><img src="pics/icons/d12.png" style="height:30px;width:30px">d12</a>&emsp;<br>
          <a class="aDie" href="#" onclick="addSingle('d20')"><img src="pics/icons/d20.png" style="height:30px;width:30px">d20</a>&emsp;
          <a class="aDie" href="#" onclick="addSingle('d100')"><img src="pics/icons/d100.png" style="height:30px;width:30px">percentile</a>&emsp;
          <span style="white-space:nowrap;"><a class="aDie" href="#" onclick="addSingle('dX')"><img src="pics/icons/dX.png" style="height:30px;width:30px">dX</a> for X = <input type="number" style="width:60px" id="X"  onchange="update('X')"></input></span>
      </p>
      <button style="color:black!important;max-width:500px;width:80%;display:block;margin-left:auto;margin-right:auto;box-shadow:5px 5px tan" href="#" onclick="reRollAll();" class="w3-button w3-light-green w3-hover-green">🎲 Re-roll all! 🎲</button>
      <button style="max-width:500px;width:80%;display:block;margin:20px;margin-left:auto;margin-right:auto;box-shadow:5px 5px tan" href="#" onclick="reset();" class="w3-button w3-pink w3-hover-red">❌ Clear tray ❌</button>


      <div id="results" class="w3-row w3-container">
        <h2 style="margin-bottom:0px">Total = <span id="total">0</span></h2>
        <p style="margin-top:0px" id="note"></p>
        <hr style="height:2px;background-color:gray">
        <div id="dice" class="w3-row w3-container"><div id="testd4" class="d4"> 4 </div><div id="testd6" class="d6"> 6 </div><div id="testd8" class="d8"> 8 </div><div id="testd10" class="d10"> 10 </div><div id="testd12" class="d12"> 12 </div><div id="testd20" class="d20"> 20 </div><div id="testd100" class="d100"> 80 <br> 9 </div><div id="testdX" class="dX"> 99 </div></div>

      </div>
    </div>

  </div>
  <!-- footer -->



<script>

special = "";
var total = 0;
const totalField = document.getElementById("total");
const diceTray = document.getElementById("dice");
const bonusField = document.getElementById("bonus");
const XField = document.getElementById("X");

function makeGray(node, id) {
  node.style.backgroundImage = "url(pics/icons/" + id + "g.png)";
  node.style.color = "black";
  node.dataset.gray = "T";
  reSum();
}

function unGray(node, id) {
  node.style.backgroundImage = "url(pics/icons/" + id + ".png)";
  if (id != "d20") {node.style.color = "white";}
  node.dataset.gray = "F";
  reSum();
}

function addDie(id, magnitude, value, content, gray=false) {
  var newDie = document.createElement("div")
  newDie.dataset.value = value;
  newDie.dataset.magnitude = magnitude;
  newDie.dataset.gray = "F";
  newDie.classList.add(id);
  newDie.innerHTML = content;
  newDie.onclick = function() { reRoll(this); };
  if (gray) {
    makeGray(newDie, id);
  }
  diceTray.appendChild(newDie);
  jiggle(newDie);
}

function getVal(mag) {
  return Math.ceil(Math.random() * mag);
}

function getMag(id) {
  if (id == "dX") {return XField.value;}
  else {return Number(id.substring(1));}
}

function getContent(id, val, mag) {
  if (id == "d100") {
    let ones = val % 10;
    console.log(ones)
    let tens = val - ones;
    console.log(tens)
    var content = tens + "<br>" + ones;
    console.log(content)
    if (content[0] == 0) {content = 0 + content;}
    if (tens == 100) {
      note.innerHTML = "Note: on a percentile die, 00/0 = 100"
      return "00<br>0";
    }
    return content;
  }
  else if (id == "dX") {
    return val + "<br>" + Number(mag)
  }
  else {return val.toString();}
}

function addSingle(id) {
  var mag = getMag(id);
  var val = getVal(mag);
  var content = getContent(id, val, mag);
  addDie(id, mag, val, content);
  reSum();
}

function rollSingle(id) {
  reset();
  addSingle(id);
}

function reset() {
  note.innerHTML = ""
  special = "";
  diceTray.textContent = "";
  reSum();
}

function jiggle(node) {
  node.style.rotate = "30deg";
  setTimeout(function (){node.style.rotate = "60deg";}, 100);
  setTimeout(function (){node.style.rotate = "30deg";}, 200);
  setTimeout(function (){node.style.rotate = "";}, 300);
}

function reRoll(node) {
  jiggle(node);
  console.log("rerolling..." + node)
  var id = node.className;
  var mag = node.dataset.magnitude;
  var val = getVal(mag);
  var content = getContent(id, val, mag);
  node.dataset.value = val;
  node.dataset.magnitude = mag;
  node.innerHTML = content;
  applySpecial();
  reSum();
}

function reRollAll() {
  var dieCount = diceTray.childElementCount
  if (dieCount == 0) {
    reSum();
    return;
  }
  console.log(dieCount)
  for (var j = 0; j < dieCount; j++) {
    console.log(j)
    reRoll(diceTray.childNodes[j])
  }
}

function reSum() {
  total = Number(bonusField.value);
  var dieCount = diceTray.childElementCount
  if (dieCount == 0) {
    console.log("no dice")
    totalField.innerHTML = "0";
    return;
  }
  for (i = 0; i < dieCount; i++) {
    if (diceTray.childNodes[i].dataset.gray != "T") {
      total = total + Number(diceTray.childNodes[i].dataset.value)
    }
  }
  totalField.innerHTML = total;
}

function findMin(N) { // finds min of the first N dice
  let index = 0;
  min = Number.MAX_SAFE_INTEGER;
  for (var i = 0; i < N; i++) {
    var die = diceTray.childNodes[i]
    console.log("testing die #" + i)
    var test = Number(die.dataset.value)
    if (test < min) {
      index = i;
      min = test
      console.log("changing index...")
    }
    unGray(die, die.className)
  }
  return index;
}

function dropMinOf1st(N) {
  index = findMin(N);
  makeGray(diceTray.childNodes[index], diceTray.childNodes[index].className)
}

function keepMinOf1st2() {
  index = findMin(2);
  makeGray(diceTray.childNodes[(index + 1) % 2],diceTray.childNodes[(index + 1) % 2].className)
}

function rollAdv() {
  reset();
  special = "adv";
  addSingle("d20");
  addSingle("d20");
  applySpecial();
}

function rollDis() {
  reset();
  special = "dis";
  addSingle("d20");
  addSingle("d20");
  applySpecial();
}

function roll4d6() {
  reset();
  special = "4d6";
  addSingle("d6");
  addSingle("d6");
  addSingle("d6");
  addSingle("d6");
  applySpecial();
}

function applySpecial() {
  if (special == "adv") {
    dropMinOf1st(2);
    note.innerHTML = "Rolling with advantage"
  }
  else if (special == "dis") {
    keepMinOf1st2();
    note.innerHTML = "Rolling with disadvantage"
  }
  else if (special == "4d6") {
    dropMinOf1st(4);
    note.innerHTML = "4d6/drop lowest is commonly used in character creation"
  }
}

reset();
bonusField.value = "";
XField.value = "";


</script>

</body>
</html>
