<html><head><title>History Grad Insider - Sept 7, 2022</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />

<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #B3172E;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Trouble viewing this email?&nbsp;<a data-targettype="sysaction" href="https://app.explore.wisc.edu/e/es?s=1427524768&e=973443&elqTrackId=51e861781d16471282f1c296cabd15a9&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1">View it on the web</a>.</span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7Bb62bfbf3-ef78-4976-a83a-7b7220ec05f5%7D_HIS_color-center.png" height="129" width="600" style="width:100%;height:auto;max-width:2398px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center; line-height: 54px;"><span style="color: rgb(144, 0, 21); font-size: 36px;">History Grad Insider </span></h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center;">Sept 7th, 2022</h1>
                                          <div style="text-align: left;">Welcome back to school, and back to the <em>History Grad Insider</em>, the History department's fortnightly list of jobs and other opportunities for grad students like us. Our aim is to put all such adverts in one place, rather than cluttering your inbox throughout the week.</div>
                                          <div style="text-align: center;"><br></div>
                                          <div style="text-align: center;"><em style="background-color: rgb(255, 255, 0);">This newsletter is special: it has all the updates that have been building up in Lisa's inbox all summer, including seven tenure-track jobs — though we regularly get advertisements for those, so read to the end of all our newsletters!</em></div>
                                          <div style="text-align: left;"><br></div>
                                          <div style="text-align: left;">Have a good start to the school year!</div>
                                          <div style="text-align: left;"><br></div>
                                          <div style="text-align: left;">~ Bennett</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Calls for Writing</span></h1>
                                          <h2>Organization of American Historians Prizes</h2>
                                          <div><em>The Organization of American Historians recently announced the following annual prizes for graduate work in the field of American history. (See also OAH's dissertation and travel funding below). Prize amounts not listed on website.</em></div>
                                          <h4>October 1, 2022 Deadline:</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39620&elqTrackId=FE6983574244A697A526EF0CF354DB08&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>John D'Emilio LGBTQ History Dissertation Award</strong></a><strong>:</strong> for the best PhD dissertation in U.S. LGBTQ history</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39624&elqTrackId=7088DF6525F90CF8C6081786E2527488&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Lerner-Scott Prize</strong></a><strong>: </strong>for the best doctoral dissertation in U.S. women's history</div>
                                          <h4>November 1, 2022 Deadline:</h4>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39623&elqTrackId=D665356D1A32B68D6EF08105F59EFC6F&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Louis Pelzer Memorial Award:</strong></a> for the best unpublished essay in American history written by a graduate student</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=39625&amp;elqTrackId=18893837570ECA7E36EF6C4EACAD9B5B&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="file" data-targetname="OAH 2023 Graduate Student Awards Announcement.pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Flyer</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39621&elqTrackId=CC9D832E93FF36E63F9C69B550F00B48&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>OAH Website</strong></a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5"><strong>HistoriFans special series on 1990s pop culture</strong></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39627&elqTrackId=FCFED9092DC6E675F630DE7FA2D0B685&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><em>HistoriFans</em></a><em>&nbsp;is looking for&nbsp;contributors who&nbsp;want to&nbsp;geek out&nbsp;and write articles&nbsp;about&nbsp;the connections between contemporary&nbsp;pop culture&nbsp;and their&nbsp;scholarly interests. We&nbsp;are&nbsp;interested&nbsp;in&nbsp;articles&nbsp;that connect&nbsp;pedagogy, theory, sociology, history, anthropology, and/or&nbsp;other areas of inquiry&nbsp;to major fandoms.&nbsp;We&nbsp;also&nbsp;welcome digital humanities articles/projects.&nbsp;Every article that we receive will go through&nbsp;a full&nbsp;review process.&nbsp;</em></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Currently accepting pitches both for general articles and a special series on 1990s pop culture. </strong>Writing should be ~1500 words, and aimed at a popular audience. Appears to be uncompensated.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Deadline: </strong>Pitches seem to be accepted on a rolling basis</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Contact:</strong> Danielle Sanchez | <a target="_blank" title="" href="mailto:dsanchez@coloradocollege.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">dsanchez@coloradocollege.edu</a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39626&elqTrackId=BB4FEDDA004DED45838381942EDDBA3F&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Website</strong></a> | <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=39628&amp;elqTrackId=0A4EB5490DCEAA488087AE3AF818E552&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="file" data-targetname="HistorifansFlyer.pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Full Announcement</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-4">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Conferences</span></h1>
                                          <h2><strong style="color: rgb(0, 0, 0);">"From the Archive Looking Out: Pushing History Beyond Its Comfort Zone"</strong><em style="color: rgb(0, 0, 0);"> </em></h2>
                                          <h3><em style="color: rgb(0, 0, 0);">[Sixth annual Stony Brook History Graduate Student Assoc. Conference]</em></h3>
                                          <div><br></div>
                                          <div><em style="color: rgb(0, 0, 0);">From Kelly Lytle Hernández’s “Rebel Archive '' to interdisciplinary subfields like animal-human history, scholars now interrogate the power invested in traditional archives and look beyond to reveal richer historical narratives. This year’s conference provides a platform to scholars who challenge disciplinary norms by using unexplored sources and methodologies, focusing on new perspectives and topics, and exploring uses of historical research beyond academia.</em></div>
                                          <div><br></div>
                                          <div><strong>Conference dates: September 29-30, 2022</strong></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39406&elqTrackId=3894540FF99DE7B1D1DD9611147B3545&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Conference Homepage</strong></a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-5">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-6">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Funding</span></h1>
                                          <h2>Organization of American Historians Awards</h2>
                                          <div><em>The Organization of American Historians recently announced the following annual funding awards for graduate work in the field of American history. All funding applications due November 1. (See also OAH's paper prizes above)&nbsp;&nbsp;</em></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39619&elqTrackId=32122F347EE94B16FB31BFE121281335&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Huggins-Quarles Award:</strong></a> for graduate students of color to assist with travel expenses related to collections research for the completion of a PhD dissertation. Funding amount not listed on website.</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39622&elqTrackId=6A4980587A02B6173E3C9BA72E97FB94&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>John Higham Research Fellowship</strong></a>: for graduate students pursuing research to complete a PhD in American history. $1,000 - $1,500</div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 1, 2022</strong></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=39625&amp;elqTrackId=586069E26644A56B30F5CC826B376DBD&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="file" data-targetname="OAH 2023 Graduate Student Awards Announcement.pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Flyer</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39621&elqTrackId=4637034196BEE859EA33B3EA958BF4B8&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>OAH Website</strong></a></div>
                                          <h2>Robert H. N. Ho Family Foundation Program in Buddhist Studies Fellowships &amp; Grants</h2>
                                          <div><em>The American Council of Learned Societies (ACLS) invites applications for The Robert H. N. Ho Family Foundation Program in Buddhist Studies 2022-23 competitions. For work that will expand the understanding and interpretation of Buddhist thought in scholarship and society, strengthen international networks of Buddhist scholars, and increase the visibility of new knowledge and research on Buddhist traditions.</em></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39635&elqTrackId=2D89D6B14581FB722518C7D952DD2436&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Dissertation Fellowships:</strong></a> One-year stipends to PhD candidates for full-time preparation of dissertations. $30,000 for 10 months.</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39634&elqTrackId=06AAA138810124A944ED50C61122A699&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Early Career Research Fellowships:</strong></a> One-year stipends to pre-tenure scholars for research and writing. Up to $70,000 for 12 months.</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39652&elqTrackId=8505ED4BC9BF90F02AD8B19B5A229F4B&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Translation Grants in Buddhist Studies:</strong></a> One-year awards supporting collaborative or individual projects for translations of important texts in order to make them available to communities of scholarship and Buddhist practice. Up to $50,000 for 12 months</div>
                                          <div><br></div>
                                          <div><strong>All 3 Deadlines: November 16, 2022,</strong> 9 pm EST</div>
                                          <div><strong>Contact: </strong><a target="_blank" title="" href="mailto:BuddhistStudies@acls.org" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">BuddhistStudies@acls.org</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39633&elqTrackId=4256645F45B6EBE1E2C4F75274252D54&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Program Website</strong></a></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5">Asian Reading Room Travel Grant</h2>
                                          <h3 style="line-height: 18px;" data-lineheight="1.5">Library of Congress</h3>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><em>$300-3,000 to cover expenses for travel and research at the Asian Division and the Library of Congress in Washington, DC. Minimum of 5 business days of research. All research trips need to be completed before September 15, 2023.</em></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Deadline: January 16, 2023</strong></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Contact</strong>: Tien Doan | <a target="_blank" title="" href="mailto:tdoa@loc.gov" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">tdoa@loc.gov</a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5">(Ryan Wolfson-Ford, a UW alumnus and LoC research guide, has also agreed to answer questions: <a target="_blank" title="" href="mailto:rwolfsonford@loc.gov" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">rwolfsonford@loc.gov</a>)</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39650&elqTrackId=BA37B161720BD625CBE23E1CCCC9BD5F&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Fellowship information</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39649&elqTrackId=60B57DCCE96A8C9797D1CF6387A79BCC&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Application form</strong></a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <h2><span style="font-size: 16px;">External Fellowship Database</span></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Just a reminder that UW Madison has a filterable database of fellowships which can be found <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=12059&elqTrackId=89AE0035520023CAF0A793312952CF92&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">here</a>.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-7">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-8">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">UW Madison Jobs</span></h1>
                                          <div><br></div>
                                          <div>For more opportunities please visit the UW Madison Student Jobs <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21318&elqTrackId=F1391C09C4FBC737873D9795F68D5E90&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">website</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-9">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-10">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Job Postings</span></h1>
                                          <h2>Assistant Professor in Eurasian History</h2>
                                          <h3>Bucknell University</h3>
                                          <div><em>The Department of History at Bucknell University invites applications for a full-time, tenure-track position in Eurasia with a focus on Russian imperial relations, at the level of assistant professor, </em><strong><em>to begin in August 2023</em></strong><em>. Research approach and geographical area are open, with particular interest taken in candidates focusing on gender and/or sexuality. The successful candidate will teach introductory courses on the Russian Empire and/or the Soviet Union or post-Soviet Russia, and upper-level courses in the candidate's areas of expertise. </em></div>
                                          <div><br></div>
                                          <div><strong>Deadline: October 9, 2022</strong> (application review begins Sept. 12)</div>
                                          <div><strong>Contact: </strong>Jennifer Thomson | <a target="_blank" title="" href="" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">jct021@bucknell.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39636&elqTrackId=BE8AB04B19FA18BBF4994FA150F177E5&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>H-net post</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39637&elqTrackId=548707A1F293339221EB5C2D332975A4&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Bucknell History Dept. </strong></a></div>
                                          <div><br></div>
                                          <h2>Harvard-Newcomen Postdoctoral Fellowship in Business History</h2>
                                          <h3>Harvard Business School</h3>
                                          <div><em>Twelve months’ residence, study, and research at Harvard Business School, </em><strong><em>commencing July 1, 2023</em></strong><em>. The fellow will have the opportunity to contribute to course development in MBA and doctoral courses in business history. They will also take part in a weekly research seminar in the fall of each year in which leading scholars from around the world present their work. </em></div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 1, 2022</strong></div>
                                          <div><strong>Contact: </strong>David J. Shorten | <a target="_blank" title="" href="mailto:dshorten@hbs.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">dshorten@hbs.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39632&elqTrackId=C678270697FC71AA516225D48E929C8C&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Application</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39631&elqTrackId=153E8F598279F546DA63D12C53A31530&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>HBS fellowship webpage</strong></a></div>
                                          <div><br></div>
                                          <h2>US Naval Academy (3 postings)</h2>
                                          <h3><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39645&elqTrackId=DC8436C92656AAB5ECC660267BCBF981&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">US Race &amp; Ethnicity</a> | <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39644&elqTrackId=C9CD4278CDADBC36A864A064633F7312&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Modern Russia &amp; E. Europe</a> | <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39643&elqTrackId=0B20D54C3D5F99D3E6AFD729F5DD5114&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Ancient Mediterranean</a></h3>
                                          <div><strong>All positions: </strong>Employment will begin as early as the fall semester of 2023 (late July 2023). <strong>US Citizenship Required. </strong></div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39645&elqTrackId=CF35A635FB6C01998CA0D21FB9376C88&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Tenure-track Assistant or Associate Professor specializing in the history of race and ethnicity in the United States: </strong></a><em>Preference is at the Assistant Professor level, but candidates with appropriate experience will be considered at the level of Associate Professor without tenure.&nbsp;<u>Candidates who focus on the twentieth-century, especially civil rights issues, are preferred.</u>
 The successful applicant will be expected to teach a survey course in either modern world history or, if they prefer, a survey of American naval history as part of the institution’s core curriculum.&nbsp;They will also offer upper level courses in areas of specialization, as well as majors-only seminars.</em></div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39644&elqTrackId=7569DBF9D52272E9773AB1135FC57D1F&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Tenure-track Assistant Professor specializing in the modern history of Russia and Eastern Europe: </strong></a><em><u>Candidates who focus on the history of this region in twentieth-century, especially the Soviet era, are preferred.</u>&nbsp;The successful applicant will be expected to teach a survey course in either modern world history or, if they prefer, a survey of American naval history as part of the institution’s core curriculum.&nbsp;They will also offer upper-level courses in areas of specialization, as well as majors-only seminars.</em></div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39643&elqTrackId=534CB2B7201E673C94D7C6C8E68BF2C8&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Tenure-track Assistant Professor specializing in the history of the ancient Mediterranean:</strong></a><em> <u>Candidates who focus on the history of ancient Greece and/or Rome are preferred.</u>&nbsp;The successful applicant will be expected to teach a survey course in ancient history as part of the institution’s core curriculum.&nbsp;They will also offer upper level courses in areas of specialization, as well as majors-only seminars.</em></div>
                                          <div><br></div>
                                          <div><strong>Review of applications begins: October 3, 2022</strong></div>
                                          <div><strong>Contact: </strong>Jeff Hobbs | <a target="_blank" title="" href="mailto:hobbsj@usna.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">hobbsj@usna.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39641&elqTrackId=F87E0A872727F1068B7C9C58940C5974&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>USNA History Dept. </strong></a><strong>| Job posting links:</strong></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39645&elqTrackId=9BBBF86487050309BF6FE6D305AED258&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>US Race/Ethnicity</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39644&elqTrackId=21ABFD3C555FDD300F7FCACA0CB609EA&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Russia/E. Europe</strong></a><strong> | </strong>
<a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39643&elqTrackId=4B01904395F51ED30077A1D146A32380&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Ancient Mediterranean</strong></a></div>
                                          <div><br></div>
                                          <div><br></div>
                                          <h2>Assistant Professor in History of Asian American, Pacific Islander, and/or Asian Diaspora Peoples in the Americas</h2>
                                          <h3>Boston University</h3>
                                          <div><em>Focus on any period including but not limited to the 19th&nbsp;and 20th&nbsp;centuries. Candidates should demonstrate a commitment to excellence in research and teaching. Responsibilities include teaching undergraduate and graduate core courses and in fields of specialization. We encourage candidates to address in application materials their past and future contributions to diversity and inclusion in their teaching, research, and other professional activities.</em></div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 1, 2022</strong></div>
                                          <div><strong>Contact: </strong>Brooke L. Blower | <a target="_blank" title="" href="mailto:bblower@bu.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">bblower@bu.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39647&elqTrackId=B99A6DEE6D353A50CD11674FB0103E12&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2>Assistant or Associate Professor in US African American History</h2>
                                          <h3>University of California Davis</h3>
                                          <div><em>Open chronology, open specialization. Candidates must be able to teach the appropriate course or courses in US African American history as well as specialized upper-division and graduate courses. They must also demonstrate promise of distinction in scholarship and teaching.</em></div>
                                          <div><br></div>
                                          <div><strong>Deadline: October 31, 2022</strong></div>
                                          <div><strong>Contact</strong>: Greg Downs | <a target="_blank" title="" href="mailto:gregorypdowns@gmail.com" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">gregorypdowns@gmail.com</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39646&elqTrackId=0A1A74B9326085202BA30C246BDF5AA8&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2><strong>Assistant Professor focusing on Globalised Modern Science, Technology, and Medicine</strong></h2>
                                          <h3><strong>University of King's College (Canada)</strong></h3>
                                          <div><em>The History of Science and Technology Program (HOST) and the Foundation Year Program (FYP) at the University of King’s College invite applications for a tenure-track position at the rank of Assistant Professor, commencing July 1, 2023. Candidates must have a PhD or be ABD. The focus for the appointment is “globalised modern science, technology and medicine” with an emphasis on decolonization and the interface of “non-Western” and “Western” knowledge. In addition to specialized expertise in globalised modern science, candidates should have a broad competency and interest in liberal arts teaching.</em></div>
                                          <div><br></div>
                                          <div><strong>Deadline: December 1, 2022</strong></div>
                                          <div><strong>Contact: </strong>Kyle Fraser | <a target="_blank" title="" href="mailto:kyle.fraser@ukings.ca" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">kyle.fraser@ukings.ca</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39648&elqTrackId=8557B17CDCC39EFC6E83FD7C9E5E70A2&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2>Buddhism Public Scholars</h2>
                                          <h3>(Fixed-term positions; host institutions TBA)</h3>
                                          <div><em>American Council of Learned Societies announces a new initiative to place recent recipients of the PhD in professional positions at museums and publications that present and interpret knowledge of Buddhist traditions.&nbsp;The selected&nbsp;Buddhism Public Scholars will use their academic knowledge and professional expertise to bolster the capacity of museums and publications&nbsp;in the area of&nbsp;Buddhist art and thought in all traditions and locations in which Buddhism is practiced. </em><strong><em>Position begins September 2023;</em></strong><em> 12 months, renewable for a second year. Host institutions TBA — keep an eye on the website. </em><strong><em>Stipend: $60,000 + $10,000 relocation allowance</em></strong></div>
                                          <div><br></div>
                                          <div><strong>Deadline: January 11, 2023</strong></div>
                                          <div><strong>Contact: </strong><a target="_blank" title="" href="mailto:BuddhistStudies@acls.org" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">BuddhistStudies@acls.org</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39639&elqTrackId=B7AD48ECDB5D878CD6DB3EFEFBEA38AB&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Fellowship Website</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7B1b619476-ecee-4f02-9872-b0bbeb17d640%7D_move_in_res_halls20_2899.jpg" height="133" width="200" style="width:100%;height:auto;max-width:1200px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong>About the Editors</strong>: Thanks to <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39651&elqTrackId=29EAFF5D94C39939581EB75B1AC3FAE2&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">JJ Reynolds-Strange</a> for two years of hard work editing this newsletter! Starting with this issue, your new editor is <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=39414&elqTrackId=EC1AFAD19361921453E65974E1D2F6A7&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Bennett McIntosh</a>.
 If you hear of any calls for papers, conferences, or funding/job opportunities that other grads in the department may be interested in, forward them to Lisa Normand at <a target="_blank" title="" href="mailto:LNormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">LNormand@wisc.edu</a>, or Bennett at <a target="_blank" title="" href="mailto:BAMcintosh@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">BAMcintosh@wisc.edu</a>.</div>
                                          <h2>Events</h2>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19242&elqTrackId=8B60CFBCDB3AA9E700C3F2E7426B70C7&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Department of History Events</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19241&elqTrackId=B4DC6B951F11CA724140DFEDA952DAA2&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Institute for Research in the Humanities</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19240&elqTrackId=3842DD319807BCD2BEEE866EBE9A0393&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Center for the Humanities</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Staff Contacts</h2>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19250&elqTrackId=FBCCCFCC9C3686F358B6B8819284D8D7&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Prof. Daniel Ussishkin</a>, Director of Graduate Studies</div>
                                          <div><a target="_blank" title="" href="mailto:ussishkin@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1839 / 5112 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19746&elqTrackId=38435EE59720F78702AEDB93E917E78D&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Leslie Abadie</a>, Graduate Program Manager</div>
                                          <div><a target="_blank" title="" href="mailto:abadie@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1961 / 4219 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19249&elqTrackId=79CF382360CC3D91A1517603C07761CE&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Lisa Normand</a>, Graduate Admissions/Program Coordinator</div>
                                          <div><a target="_blank" title="" href="mailto:lnormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 608.263.1960 / 4217 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21277&elqTrackId=3712C339370815BC176A139D49666058&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Alice C. M. Kwok</a>, Grad Project Assistant</div>
                                          <div><a target="_blank" title="" href="mailto:amain2@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 4214 Mosse Humanities</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-4">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-5">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://history.wisc.edu/?elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #B3172E; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=1045&elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#B3172E;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#B3172E;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">UW Madison History Department</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-6">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.facebook.com/UW-Madison-Department-of-History-296598205988/?elqTrackId=BF0013760443ACFF679BCA056B418AFD&elqTrack=true" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #144E9D; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19247&elqTrackId=BF0013760443ACFF679BCA056B418AFD&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#144E9D;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#144E9D;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Facebook</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-7">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://twitter.com/UWHistoryDept?elqTrackId=A48422A08A320D3C3242279BE8C5E944&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #6FCFF3; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19246&elqTrackId=A48422A08A320D3C3242279BE8C5E944&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#6FCFF3;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#6FCFF3;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Twitter</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-8">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.instagram.com/uwhistorydept/?elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #D6A5BD; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19245&elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#D6A5BD;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#D6A5BD;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Instagram&nbsp;</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-9">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-10">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19244&elqTrackId=73DD814E22877BBBCAF0941EE37250C6&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><u>Ask A Historian</u></a></h1>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19244&elqTrackId=109737A80BF09A1D7E0508F94CDD0712&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">The Ask a Historian podcast</a> is one way the Department of History gives meaning to the Wisconsin Idea—that education should transcend the walls of the classroom, and that the university’s work should benefit all those in the state and beyond. Every episode features an interview with a University of Wisconsin—Madison historian who answers a question about the past submitted by our listeners.</div>
                                          <div><br></div>
                                          <div>The generous support of the Department of History’s</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=3661&elqTrackId=65777DD85E8D7E818E8ACD72CFBEAFFC&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Board of Visitors</a> helps make Ask a Historian possible.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><br />
You are receiving this email because you are affiliated with the Department of History Graduate Program. Questions?<span style="background-color:#00ed5f;"> Contact graduateprogram@history.wisc.edu</span> .<br />
<br />
<a data-targettype="webpage" href="https://history.wisc.edu/?elqTrackId=524c08dedbab473e83ff1ef1c060f677&elq=cb974221cacc4d70acdc8a0860eecf96&elqaid=27952&elqat=1&elqCampaignId=18590"><strong>UW Madison - Department of History</strong></a><br />
3211 George Mosse Humanities Bldg., 455 N. Park St., Madison, WI 53706</div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src='https://app.explore.wisc.edu/e/FooterImages/FooterImage1?elq=cb974221cacc4d70acdc8a0860eecf96&siteid=1427524768' alt="" border=0 width=1px height=1px></body>
