<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>History Grad Insider - Department Newsletter</title><link rel="SHORTCUT ICON" href="https://app.explore.wisc.edu/e/ref.ico">

<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #B3172E;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" style="background:#d4d6d7;" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <table style="max-width:600px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Trouble viewing this email?&nbsp;<a data-targettype="sysaction" href="https://app.explore.wisc.edu/e/es?s=1427524768&amp;e=1019321&amp;elqTrackId=51e861781d16471282f1c296cabd15a9&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1">View it on the web</a>.</span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="insider_2022-10-19_files/%7Bb62bfbf3-ef78-4976-a83a-7b7220ec05f5%7D_HIS_color-center.png" style="width:100%;height:auto;max-width:2398px;" width="600" height="129">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center; line-height: 54px;"><span style="color: rgb(144, 0, 21); font-size: 36px;">History Grad Insider </span></h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center;">October 19, 2022</h1>
                                          <div>Happy pumpkin season, 
everyone! We have a few more job opportunities this week, as well as a 
couple of neat funding opportunities and an exciting event with Clint 
Smith, author of <em>How the Word is Passed</em>. </div>
                                          <div><br></div>
                                          <div>As a reminder, many of the opportunities in previous newsletters are still current. You can view the previous newsletters here:</div>
                                          <ul>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43041&amp;elqTrackId=7677FAF648BFBC48997E2623F4BCA599&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">September 7</a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=42098&amp;elqTrackId=B291C6D0CD8E2E3AA2B07404CEECE008&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">September 20</a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43046&amp;elqTrackId=8288F57383E9E1CAE99642A78223524D&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">October 4</a></li>
                                          </ul>
                                          <div style="line-height: 12px;" data-lineheight="1.0"><br></div>
                                          <div style="line-height: 12px;" data-lineheight="1.0">Good luck with midterms, whether you're taking them, grading them, or both, and see you again in two weeks!</div>
                                          <div style="line-height: 12px;" data-lineheight="1.0"><br></div>
                                          <div>~ Bennett McIntosh, Editor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Funding</span></h1>
                                          <h2><span style="color: rgb(0, 0, 0);">Graduate Public Humanities Exchange (HEX)&nbsp;</span></h2>
                                          <h3>UW Center for the Humanities</h3>
                                          <div>HEX funds innovative 
public humanities projects that forge partnerships between community 
organizations in Dane County and graduate students. Each HEX project is a
 student-initiated partnership and draws on students’ expertise to meet 
real, identifiable needs in the community. HEX Scholars often partner 
with non-profit organizations, public schools, community centers, 
libraries, and other public entities in Dane County and beyond. The HEX 
program provides regular professional development opportunities in the 
form of workshops, guest lectures, and a student cohort. Up to $2,000 in
 project funding and a $600 stiped award.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: </strong>Accepting applications on a rolling basis for AY '22–'23</div>
                                          <div><strong>Contact: </strong>Danielle Weindling | <a target="_blank" title="" href="mailto:weindling@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">weindling@wisc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43042&amp;elqTrackId=063826113DBB450C3D52D66FB32CD310&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="file" data-targetname="HEX-G_Call_for_Applications_2022-23.pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Full Call for Applications</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43035&amp;elqTrackId=8736B903F2F233E753555B02C5F3973C&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Application Portal</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Lemelson Center Fellowship Program</h2>
                                          <h3>Smithsonian | National Museum of American History</h3>
                                          <div>The Lemelson Center 
Fellowship Program supports projects that present creative approaches to
 the study of invention and innovation in American society. 
Traditionally, the most successful applications have:&nbsp;1) explicitly
 explored themes of invention, innovation, and technology, including the
 specific sub-themes listed above; and 2)&nbsp;drawn explicitly upon the
 collections at the NMAH and across the Smithsonian. Fellows are 
expected to reside in the Washington, DC&nbsp;area, to participate in 
the Center's activities, and to make a presentation of their work to 
colleagues at the Museum.</div>
                                          <div><br></div>
                                          <div>Fellowships of up to 10 weeks, in the June 2023–May 2024 period; $800/wk for pre-doctoral fellows or $1000/wk for post-doctoral.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 1, 11:59 PM ET</strong> (But letters of recommendation accepted until November 15)</div>
                                          <div><strong>Contact: </strong>Eric S. Hintz, PhD | <a target="_blank" title="" href="mailto:hintze@si.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">hintze@si.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43315&amp;elqTrackId=04CF92ADA7CDD785BFA10BC60011F40B&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Full Call for Applications</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43314&amp;elqTrackId=D383A4AF62BC913D98E9E7FB65651AEE&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Application Portal</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-4">
                                        <div style="display:inline-block;width:100%;">
                                          <h2><span style="font-size: 16px;">External Fellowship Database</span></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Just a reminder that UW Madison has a filterable database of fellowships which can be found <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=12059&amp;elqTrackId=DBAAE993AA808A1B871FBFB76A8F0B09&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">here</a>.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-5">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-6">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Events</span></h1>
                                          <h2><span style="color: rgb(0, 0, 0);">A Conversation with Clint Smith </span></h2>
                                          <h3>Grad student registration deadline extended!</h3>
                                          <div>On <strong>Wednesday, November 2 from 8:45-10am</strong>, the Department of History will host Clint Smith, author of<em> </em><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43124&amp;elqTrackId=8306233F607C114B53DE9BAECBC0D680&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><em>How the Word is Passed: A Reckoning with the History of Slavery Across America</em></a> (this year's <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=655&amp;elqTrackId=47EDF543741CF2B0D3F34418861AC299&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Go Big Read</a>
 selection) for a special conversation with History graduate and 
undergraduate students. This will be an in-person event. Professor Simon
 Balto (History Department) and Kacie Lucchini Butcher (Director, Public
 History Project) will facilitate.</div>
                                          <div><br></div>
                                          <div>This is a great opportunity to talk about an important and unique piece of historical writing, so please sign up!</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43123&amp;elqTrackId=7F8D2161A1754382787CD11D44EB4418&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>RSVP here!</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-7">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-8">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">UW Madison Jobs</span></h1>
                                          <div><br></div>
                                          <div>For more opportunities please visit the UW Madison Student Jobs <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=21318&amp;elqTrackId=51B559B9838ABBD122A6C34C37370ED8&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">website</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-9">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-10">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Job Postings</span></h1>
                                          <h2>Assistant Professor, Latin American History</h2>
                                          <h3>Loyola University Chicago</h3>
                                          <div>Tenure track. The 
successful candidate will teach graduate and upper-level undergraduate 
courses in Latin American History, including the introduction to Latin 
American History survey that is part of the university’s Core 
Curriculum. The successful candidate will also be a member of the Latin 
American and Latina/o Studies Program. The candidate also should be 
willing to support the <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43040&amp;elqTrackId=E31136FB287A41893D6EAEA15D984E1C&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">mission</a>
 of LUC and the goals of a Jesuit Catholic Education. [I interpret this 
last as mostly a matter of making sure applicants know they're applying 
to a Catholic university ~Eds].</div>
                                          <div><br></div>
                                          <div><strong>Deadline: December 1, 2022</strong></div>
                                          <div><strong>Contact: </strong>Bradford Hunt | <a target="_blank" title="" href="mailto:dhunt1@luc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">dhunt1@luc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43039&amp;elqTrackId=E086339D40FD774B7036615272C2CEE4&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2>Contractor in Women's Health Collections</h2>
                                          <h3>Smithsonian | National Museum of American History</h3>
                                          <div>Remote-friendly one-year 
contract position. Beginning in February 2023, the contractor will 
conduct historical and collections-based research in the museum’s 
collection of approximately 1,200 objects related to the history of 
women’s health. This research will entail the identification of major 
themes within the collection as well as the identification of 
significant gaps, if any, in the collection. In conducting this 
research, the contractor will work closely with curators in the Division
 of Medicine and Science and external partners to develop a structure 
for an online object group (exhibit) which explores the history of 
women’s health care through material culture.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: December 1, 2022, 5:00 p.m. EST</strong></div>
                                          <div><strong style="background-color: rgb(255, 255, 0);">However,
 applicants MUST be registered in the Federal Government's System Award 
Management (SAM) site, which takes&nbsp;~6 weeks to process; if you have
 any interest in this position you should </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43038&amp;elqTrackId=046F6C5F8213A6FD3AC615A2A96DFF11&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="background-color: rgb(255, 255, 0); color: rgb(179, 23, 46); text-decoration: none;"><strong>register now</strong></a><strong style="background-color: rgb(255, 255, 0);">. </strong></div>
                                          <div><strong>Contact: </strong>Alexandra Lord | <a target="_blank" title="" href="mailto:alord@si.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">alord@si.edu</a></div>
                                          <div><br></div>
                                          <ul>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43045&amp;elqTrackId=9AFAEDC41FD3E9813E2E6F553CCCFBB5&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="file" data-targetname="NMAH-RFQ.pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Request for Quote</strong></a><strong> </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43044&amp;elqTrackId=D837BE606F0E225D8978BE9D4D1AFF98&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="file" data-targetname="NMAH-SoW.docx" style="color: rgb(179, 23, 46); text-decoration: none;"><strong> </strong></a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43044&amp;elqTrackId=D837BE606F0E225D8978BE9D4D1AFF98&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="file" data-targetname="NMAH-SoW.docx" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Statement of Work </strong></a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43043&amp;elqTrackId=4039626A797317D62CBE563A910869AC&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="file" data-targetname="NMAH-Quick-Tips.docx" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>"Quick Tips" on responding to the RFQ</strong></a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43037&amp;elqTrackId=BAAE99F422AF7DDB010493737F1B1DAF&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>NMAH Collections</strong></a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=43036&amp;elqTrackId=6267B28F0028E262CD5BAD7F56429DC7&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Webinar on applying for Federal Contracts</strong></a></li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="insider_2022-10-19_files/%257B5056858d-f037-41cd-9fab-e75013bfbe6a%257D_autumn_campus_AD2.jpg" alt="Pumpkins overlooking Memorial Union" style="width:100%;height:auto;max-width:1200px;" width="200" height="133">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div>This newsletter is curated by Lisa Normand (<a target="_blank" title="" href="mailto:LNormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">lnormand@wisc.edu</a>) and Bennett McIntosh (<a target="_blank" title="" href="mailto:BAMcintosh@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">bamcintosh@wisc.edu</a>).
 If you hear of an event or opportunity that would be appropriate to 
share in this newsletter, please forward the information to Lisa or 
Bennett.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Events Calendars</h2>
                                          <h4>Graduate School Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=40802&amp;elqTrackId=520B0071FA63E496E713A51AF5ED76E6&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Office of Professional Development </a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=25758&amp;elqTrackId=D560B77CAA4792993F1CAA0198DDE256&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; International Student Services</a></div>
                                          <h4>History &amp; Humanities Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19242&amp;elqTrackId=3F16D60D0440FD2D2FE40D040983F60F&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Department of History</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19241&amp;elqTrackId=EA0A12E4B325CE1F0CD3EDE1ACD9E734&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Institute for Research in the Humanities</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19240&amp;elqTrackId=4DE10DC808FA08A726F07543E7A77B9E&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Center for the Humanities</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-4">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-5">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Staff Contacts</h2>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19250&amp;elqTrackId=FBCCCFCC9C3686F358B6B8819284D8D7&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Prof. Daniel Ussishkin</a>, Director of Graduate Studies</div>
                                          <div><a target="_blank" title="" href="mailto:ussishkin@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1839 / 5112 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19746&amp;elqTrackId=38435EE59720F78702AEDB93E917E78D&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Leslie Abadie</a>, Graduate Program Manager</div>
                                          <div><a target="_blank" title="" href="mailto:abadie@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1961 / 4219 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19249&amp;elqTrackId=79CF382360CC3D91A1517603C07761CE&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Lisa Normand</a>, Graduate Admissions/Program Coordinator</div>
                                          <div><a target="_blank" title="" href="mailto:lnormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 608.263.1960 / 4217 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=21277&amp;elqTrackId=3712C339370815BC176A139D49666058&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Alice C. M. Kwok</a>, Grad Project Assistant</div>
                                          <div><a target="_blank" title="" href="mailto:amain2@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 4214 Mosse Humanities</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-6">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-7">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://history.wisc.edu/?elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #B3172E; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=1045&amp;elqTrackId=3E40F9952A15915DB5D7B8CED0843424&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#B3172E;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#B3172E;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">UW Madison History Department</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-8">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.facebook.com/UW-Madison-Department-of-History-296598205988/?elqTrackId=BF0013760443ACFF679BCA056B418AFD&elqTrack=true" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #144E9D; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19247&amp;elqTrackId=BF0013760443ACFF679BCA056B418AFD&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#144E9D;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#144E9D;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Facebook</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-9">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://twitter.com/UWHistoryDept?elqTrackId=A48422A08A320D3C3242279BE8C5E944&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #6FCFF3; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19246&amp;elqTrackId=A48422A08A320D3C3242279BE8C5E944&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#6FCFF3;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#6FCFF3;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Twitter</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-10">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.instagram.com/uwhistorydept/?elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #D6A5BD; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=19245&amp;elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#D6A5BD;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#D6A5BD;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Instagram&nbsp;</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="max-width:600px;min-width:300px;margin:0 auto;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><br>
You are receiving this email because you are affiliated with the Department of History Graduate Program. Questions?<span style="background-color:#00ed5f;"> Contact graduateprogram@history.wisc.edu</span> .<br>
<br>
<a data-targettype="webpage" href="https://history.wisc.edu/?elqTrackId=524c08dedbab473e83ff1ef1c060f677&amp;elq=de341a6ca8d946a7a031b090a9d64a0f&amp;elqaid=29734&amp;elqat=1&amp;elqCampaignId=19672"><strong>UW Madison - Department of History</strong></a><br>
3211 George Mosse Humanities Bldg., 455 N. Park St., Madison, WI 53706</div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="insider_2022-10-19_files/FooterImage1" alt="" width="1px" height="1px" border="0"><img src="insider_2022-10-19_files/fi9" alt=""></body></html>