<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>History Grad Insider - Department Newsletter</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />

<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #B3172E;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Trouble viewing this email?&nbsp;<a data-targettype="sysaction" href="https://app.explore.wisc.edu/e/es?s=1427524768&e=1002041&elqTrackId=51e861781d16471282f1c296cabd15a9&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1">View it on the web</a>.</span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7Bb62bfbf3-ef78-4976-a83a-7b7220ec05f5%7D_HIS_color-center.png" height="129" width="600" style="width:100%;height:auto;max-width:2398px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center; line-height: 54px;"><span style="color: rgb(144, 0, 21); font-size: 36px;">History Grad Insider </span></h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center;">October 4, 2022</h1>
                                          <div>Hi everyone, I hope October didn't take you by too much surprise, and that you're enjoying Madison's cooler weather and colorful leaves, like these wild turkeys on campus are.</div>
                                          <div><br></div>
                                          <div>This is the third edition of our fortnightly newsletter this fall. If you missed the jobs, calls for papers, and conferences listed in the past newsletters, <a target="_blank" title="" href="https://bennettmcintosh.com/insider_2022-09-07.html?elqTrackId=7997A4BC987A926AA4B9730B2848044E&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1&elqCampaignId=19338" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">you can view the September 7 issue here</a> and the <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=42098&elqTrackId=57390DD10327112C0423AEEABF7323BF&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">September 20 issue here</a>.</div>
                                          <div><br></div>
                                          <div>~ Bennett McIntosh, Editor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Calls for Papers</span></h1>
                                          <h2><em>Past Tense </em>Graduate Review of History</h2>
                                          <div><em>Past Tense</em>&nbsp;provides a forum for developing scholars to gain experience with academic&nbsp;publishing. The journal publishes original research articles, book reviews and critical&nbsp;commentaries about issues in the field of history. It welcomes submissions from&nbsp;researchers of all disciplines and institutions on topics that concern a broad range of&nbsp;time periods and geographies.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 1, 2022 </strong>(for Summer 2023 Issue)</div>
                                          <div><strong>Contact</strong>: <a target="_blank" title="" href="mailto:pasttensejournal@gmail.com" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">pasttensejournal@gmail.com</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41912&elqTrackId=0D90838BBD612C5ABE10D91CBD492CAB&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Submissions Instructions</strong></a></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5"><strong>Three Minute Thesis</strong><sup><strong>®</strong></sup></h2>
                                          <h3 style="line-height: 18px;" data-lineheight="1.5">Graduate Women in Science and the Graduate School Office of Professional Development</h3>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Can you explain your research in 3 minutes? Find out in the&nbsp;2022-23 Three Minute Thesis<sup>®</sup> Competition! 3MT<sup>®</sup>is an international competition in which graduate students explain their research to a general audience.&nbsp;Use 3MT<sup>®</sup> to hone your communication skills; expand your research’s impact, and convey the significance of your work to funders, legislators, the media, and more. Students in research-based master’s and PhD programs from all disciplines can compete, and we especially encourage humanities students to join us. Finalists selected at semi-finals on November 2 will receive $100 cash prizes; finals will be held in February 2023 where winners receive up to $1,000 in cash prizes.&nbsp;</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Registration Deadline: October 19, 2022</strong></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Contact</strong>: Alexandra Fleagle | <a target="_blank" title="" href="mailto:pa1@grad.wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">pa1@grad.wisc.edu</a>&nbsp;&nbsp;</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40890&elqTrackId=8413C365BA513FC07E8602D3A51757F9&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Registration</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=9385&elqTrackId=5C21568F6C7C62CBCB6AF05359B85593&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>More Info</strong></a></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5">Asia in Motion: Memory, Preservation and Documentation</h2>
                                          <h3 style="line-height: 18px;" data-lineheight="1.5"><strong>2023 AAS-in-Asia Conference, Daegu, Korea</strong></h3>
                                          <div style="line-height: 18px;" data-lineheight="1.5">The 2023 AAS-in-Asia conference seeks organized panels and roundtable session proposals on all aspects of Asian Studies. The conference will focus on the study of historical and cultural phenomena in Asia with respect to "memory," "preservation," and "documentation." Through these lenses, we intend to uncover the crisis inherent to the era of the fourth industrial revolution and discuss a future-oriented development of Asian studies while remembering and reflecting on the paths we have chosen for ourselves over the past centuries.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Deadline: October 31, 2022 at 5:00pm Eastern Time</strong></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Conference Dates: </strong>June 24–27, 2023</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Contact</strong>: <a target="_blank" title="" href="mailto:AASinAsia@asianstudies.org" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">AASinAsia@asianstudies.org</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41937&elqTrackId=1450D6DA058BDF300D62B7437A348322&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Full CFP/More Info</strong></a></div>
                                          <h2>Trans-Asia Graduate Student (TAGS) Conference</h2>
                                          <h3>Department of Asian Languages and Cultures</h3>
                                          <div>There's not a formal call for proposals out for this one yet, but there <em>is </em>an opportunity to get involved in the organizing committee for the TAGS conference, which will be hosted at UW-Madison this spring. Email Maria Tsoy if you want to join, and watch this space for the CfP.</div>
                                          <div><br></div>
                                          <div><strong>Contact</strong>: Maria Tsoy | <a target="_blank" title="" href="mailto:mtsoy@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">mtsoy@wisc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=30362&elqTrackId=3AE4DE622FBBB298A2C03F21BBEB777E&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>TAGS Conference Website</strong></a><strong> | </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41936&elqTrackId=8A844C78A005EABEA9D8530C9D58F6EA&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Facebook Page</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-4">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Events</span></h1>
                                          <h2><span style="color: rgb(0, 0, 0);">Disability and Accommodations in the Workplace: What Graduate Students Should Know</span></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><span style="color: rgb(0, 0, 0);">The Graduate School Office of Professional Development in collaboration with the McBurney Disability Resource Center, Employee Disability Resource Office, and L&amp;S Human Resources presents a session on disability and accommodations in the workplace. Topics will include: what is a disability, examples of some common accommodations, things to consider when disclosing disability, and navigating your rights and resources.</span></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong style="color: rgb(0, 0, 0);">Event Time:</strong><span style="color: rgb(0, 0, 0);"> Wednesday, October 19, 12:15 - 1:15 pm</span></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41910&elqTrackId=7E9594E3D0B8AC7C5AB461C61F33321C&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Registration link and Zoom info</strong></a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-5">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-6">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Funding</span></h1>
                                          <h2><span style="font-size: 16px;">External Fellowship Database</span></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Just a reminder that UW Madison has a filterable database of fellowships which can be found <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=12059&elqTrackId=DBAAE993AA808A1B871FBFB76A8F0B09&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">here</a>.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-7">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-8">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">UW Madison Jobs</span></h1>
                                          <h2>Graduate Student Tracking System PAship</h2>
                                          <div>The Graduate School's Office of Academic Analysis, Planning and Assessment seeks a Project Assistant to support the Graduate Student Tracking System (GSTS). The GSTS is a system that allows students, advisors, and program staff, as well as the Graduate School, to view and track the academic progress towards degree requirements of all graduate students. We are looking for someone who has a detail-oriented brain that enjoys digging into academic program requirements and “translating” them into logical statements that can be configured in PeopleSoft (SIS). </div>
                                          <div><br></div>
                                          <div>20 hours per week, $24.82 per hour, partially remote</div>
                                          <div><br></div>
                                          <div><strong>Deadline: October 7, 2022</strong></div>
                                          <div><strong>Contact: </strong>Emily Reynolds | <a target="_blank" title="" href="mailto:emily.reynolds@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">emily.reynolds@wisc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40961&elqTrackId=F59C1A40761FA61FB5CBA71B33A29832&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <div>For more opportunities please visit the UW Madison Student Jobs <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21318&elqTrackId=F1391C09C4FBC737873D9795F68D5E90&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">website</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-9">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-10">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Job Postings</span></h1>
                                          <h2><span style="color: rgb(0, 0, 0);">Assistant Professor in Modern Continental European History</span></h2>
                                          <h3>Wake Forest University</h3>
                                          <div>The History Department at Wake Forest University seeks a tenure-track Assistant Professor in Modern Continental European History (excluding Russia). We welcome applicants who value innovation in research and a commitment to high-quality undergraduate teaching; we also welcome teaching and research that explore the transnational and global dimensions of modern European history.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 1, 2022</strong></div>
                                          <div><strong>Contact: </strong>Nate Plageman | <a target="_blank" title="" href="mailto:plagemna@wfu.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">plagemna@wfu.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41935&elqTrackId=FC3BB54252854A2784E5C5C2FA706BDD&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>H-net Job Posting</strong></a></div>
                                          <h2><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41935&elqTrackId=FC3BB54252854A2784E5C5C2FA706BDD&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(0, 0, 0); text-decoration: none;"><strong>Assistant Professor, Teaching Stream - Digital and Public History</strong></a></h2>
                                          <h3>University of Toronto Scarborough (UTSC)</h3>
                                          <div>UTSC invites applications for a full-time teaching stream position in the field of Digital and Public History. Applicants must be prepared to teach courses in digital and public history across all levels of undergraduate instruction, from large survey courses to research-intensive seminars. Field of specialization is open, but we are particularly interested in applicants with expertise in community-engaged scholarship and digital research creation, and/or a focus on histories of food, environments, science and technology, health and society, and social-justice approaches to Indigenous, racialized, and subaltern knowledge production.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 2, 2022 11:59PM ET</strong></div>
                                          <div><strong>Contact: </strong>Prof. E. Natalie Rothman |&nbsp;<a target="_blank" title="" href="mailto:hcschair.utsc@utoronto.ca" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">hcschair.utsc@utoronto.ca</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=41938&elqTrackId=137707C98B4DC2B73DC6B530ECF3AA6B&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7Bee215b66-4669-4cfe-9506-e31eb47b5948%7D_Campus_Fall_BR21_8103.JPG" alt="Turkeys!" height="133" width="200" style="width:100%;height:auto;max-width:1200px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div>This newsletter is curated by Lisa Normand (<a target="_blank" title="" href="mailto:LNormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">lnormand@wisc.edu</a>) and Bennett McIntosh (<a target="_blank" title="" href="mailto:BAMcintosh@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">bamcintosh@wisc.edu</a>). If you hear of an event or opportunity that would be appropriate to share in this newsletter, please forward the information to Lisa or Bennett.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Events Calendars</h2>
                                          <h4>Graduate School Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40802&elqTrackId=520B0071FA63E496E713A51AF5ED76E6&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Office of Professional Development </a></div>
                                          <h4>History &amp; Humanities Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19242&elqTrackId=3F16D60D0440FD2D2FE40D040983F60F&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Department of History</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19241&elqTrackId=EA0A12E4B325CE1F0CD3EDE1ACD9E734&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Institute for Research in the Humanities</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19240&elqTrackId=4DE10DC808FA08A726F07543E7A77B9E&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Center for the Humanities</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-4">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-5">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Staff Contacts</h2>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19250&elqTrackId=FBCCCFCC9C3686F358B6B8819284D8D7&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Prof. Daniel Ussishkin</a>, Director of Graduate Studies</div>
                                          <div><a target="_blank" title="" href="mailto:ussishkin@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1839 / 5112 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19746&elqTrackId=38435EE59720F78702AEDB93E917E78D&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Leslie Abadie</a>, Graduate Program Manager</div>
                                          <div><a target="_blank" title="" href="mailto:abadie@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1961 / 4219 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19249&elqTrackId=79CF382360CC3D91A1517603C07761CE&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Lisa Normand</a>, Graduate Admissions/Program Coordinator</div>
                                          <div><a target="_blank" title="" href="mailto:lnormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 608.263.1960 / 4217 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21277&elqTrackId=3712C339370815BC176A139D49666058&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Alice C. M. Kwok</a>, Grad Project Assistant</div>
                                          <div><a target="_blank" title="" href="mailto:amain2@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 4214 Mosse Humanities</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-6">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-7">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://history.wisc.edu/?elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #B3172E; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=1045&elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#B3172E;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#B3172E;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">UW Madison History Department</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-8">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.facebook.com/UW-Madison-Department-of-History-296598205988/?elqTrackId=BF0013760443ACFF679BCA056B418AFD&elqTrack=true" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #144E9D; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19247&elqTrackId=BF0013760443ACFF679BCA056B418AFD&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#144E9D;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#144E9D;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Facebook</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-9">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://twitter.com/UWHistoryDept?elqTrackId=A48422A08A320D3C3242279BE8C5E944&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #6FCFF3; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19246&elqTrackId=A48422A08A320D3C3242279BE8C5E944&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#6FCFF3;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#6FCFF3;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Twitter</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-10">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.instagram.com/uwhistorydept/?elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #D6A5BD; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19245&elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#D6A5BD;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#D6A5BD;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Instagram&nbsp;</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-12">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19244&elqTrackId=73DD814E22877BBBCAF0941EE37250C6&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><u>Ask A Historian</u></a></h1>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19244&elqTrackId=109737A80BF09A1D7E0508F94CDD0712&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">The Ask a Historian podcast</a> is one way the Department of History gives meaning to the Wisconsin Idea—that education should transcend the walls of the classroom, and that the university’s work should benefit all those in the state and beyond. Every episode features an interview with a University of Wisconsin—Madison historian who answers a question about the past submitted by our listeners.</div>
                                          <div><br></div>
                                          <div>The generous support of the Department of History’s</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=3661&elqTrackId=65777DD85E8D7E818E8ACD72CFBEAFFC&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Board of Visitors</a> helps make Ask a Historian possible.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><br />
You are receiving this email because you are affiliated with the Department of History Graduate Program. Questions?<span style="background-color:#00ed5f;"> Contact graduateprogram@history.wisc.edu</span> .<br />
<br />
<a data-targettype="webpage" href="https://history.wisc.edu/?elqTrackId=524c08dedbab473e83ff1ef1c060f677&elq=37914c18b90e4c16a5068cbf6a8c050e&elqaid=29263&elqat=1&elqCampaignId=19338"><strong>UW Madison - Department of History</strong></a><br />
3211 George Mosse Humanities Bldg., 455 N. Park St., Madison, WI 53706</div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src='https://app.explore.wisc.edu/e/FooterImages/FooterImage1?elq=37914c18b90e4c16a5068cbf6a8c050e&siteid=1427524768' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=1002041&s=1427524768&u=aHR0cHM6Ly9hcHAuZXhwbG9yZS53aXNjLmVkdS9lL2VzP3M9MTQyNzUyNDc2OCZlPTEwMDIwNDEmZWxxVHJhY2tJZD01MWU4NjE3ODFkMTY0NzEyODJmMWMyOTZjYWJkMTVhOSZlbHE9Mzc5MTRjMThiOTBlNGMxNmE1MDY4Y2JmNmE4YzA1MGUmZWxxYWlkPTI5MjYzJmVscWF0PTE%3D' alt=""/>
