<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>History Grad Insider - Department Newsletter</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />

<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #B3172E;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Trouble viewing this email?&nbsp;<a data-targettype="sysaction" href="https://app.explore.wisc.edu/e/es?s=1427524768&e=1035050&elqTrackId=51e861781d16471282f1c296cabd15a9&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1">View it on the web</a>.</span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7Bb62bfbf3-ef78-4976-a83a-7b7220ec05f5%7D_HIS_color-center.png" height="129" width="600" style="width:100%;height:auto;max-width:2398px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center; line-height: 54px;"><span style="color: rgb(144, 0, 21); font-size: 36px;">History Grad Insider </span></h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center;">November 1, 2022</h1>
                                          <div>Welcome to November – remember to set your clocks back Sunday morning, taking the extra hour of weekend that is your DST-given right!</div>
                                          <div><br></div>
                                          <div>As a reminder, many of the opportunities in this semester's previous newsletters are still current. You can view them here:</div>
                                          <ul>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=43041&elqTrackId=7677FAF648BFBC48997E2623F4BCA599&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">September 7</a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=42098&elqTrackId=B291C6D0CD8E2E3AA2B07404CEECE008&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">September 20</a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=43046&elqTrackId=8288F57383E9E1CAE99642A78223524D&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">October 4</a></li>
                                            <li style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44513&elqTrackId=26E4BD4222C37BE92794B09D064CC805&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">October 19</a></li>
                                          </ul>
                                          <div style="line-height: 12px;" data-lineheight="1.0"><br></div>
                                          <div>~ Bennett McIntosh, Editor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Funding</span></h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2><span style="font-size: 16px;">External Fellowship Database</span></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Just a reminder that UW Madison has a filterable database of fellowships which can be found <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=12059&elqTrackId=DBAAE993AA808A1B871FBFB76A8F0B09&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">here</a>.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-4">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-5">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Events</span></h1>
                                          <h2><span style="color: rgb(0, 0, 0);">Anna Julia Cooper Workshop in Black History</span></h2>
                                          <h3>University of Maryland Dept. of History</h3>
                                          <div>The Anna Julia Cooper Workshop in Black History (The Cooper Workshop) features scholars from various disciplines researching and writing on Black history in the United States and the world. Cooper was the first African American woman to earn a PhD in History. As a works-in-progress series, we discuss pre-circulated, unpublished papers. The Cooper Workshop draws an interdisciplinary community from the D.C., Maryland, and Virginia area with expertise in a wide reach of the field. We host six sessions per academic year. Papers will be circulated seven days in advance of the workshop.</div>
                                          <div><br></div>
                                          <div>For the 2022-23 academic year, the workshop will meet via Zoom on Fridays, 4:00-5:30 p.m., ET.</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="Workshop homepage?elqTrackId=2EA213889CCB22A02D74D3A2AC59BA45&amp;elqTrack=true" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Workshop homepage</strong></a></div>
                                          <div><br></div>
                                          <div><strong>Next Event: </strong><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44512&elqTrackId=8032D9AF75C9332DF9DC3637FD7E2A6A&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Jordana Saggese, Professor of American Art at the University of Maryland - College Park: "Prizefighting, Boxing, and the Rise of Print Media"</a> <strong>November 18, 2022 4:00 pm-5:30 pm EST</strong></div>
                                          <div><br></div>
                                          <div><strong>To join the listserv</strong>, contact Derek Litvak, coordinator, <a target="_blank" title="" href="mailto:dlitvak@umd.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">dlitvak@umd.edu</a>, or Quincy Mills, convener, <a target="_blank" title="" href="mailto:qtmills@umd.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">qtmills@umd.edu</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-6">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>What’s in a Name? Van Hise and the History of Eugenics at UW-Madison</h2>
                                          <h3>University Committee on Disability Access and Inclusion</h3>
                                          <div>Please join us for an evening with Kacie Lucchini Butcher, Director of the Public History Project, to reckon with UW-Madison’s history of eugenics. [<a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44511&elqTrackId=BE3168F3FEE5EEBDD1EBC14900D3C7FC&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Charles R. Van Hise</a> (1857 – 1918), was a geologist, progressive, and eugenicist, and was president of UW-Madison from 1903 to 1918. Van Hise Hall on campus is named for him. His name also adorns an elementary school on the west side of Madison and a large rock (and a famous one, as rocks go) in Sauk County. ~Eds.]</div>
                                          <div><br></div>
                                          <div><strong>Thursday, November 3, 2022; 5:30-7 p.m.; Union South</strong></div>
                                          <div><strong>Contact: </strong><a target="_blank" title="" href="mailto:cdai@secfac.wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">cdai@secfac.wisc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44510&elqTrackId=3C107CE2297F86E41897A09406C5EF71&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Event page</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-7">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Talk and Research Design Symposium with John A. Marston</h2>
                                          <h3>Presented by the Theravada Studies Symposium</h3>
                                          <div>John A. Marston, Professor-Researcher at the Center for Asian and African Studies, El Colegio de México, will join the Theravada Studies Symposium this Friday for two events, the first a talk on his research and the second a discussion on research design.</div>
                                          <h3><span style="color: rgb(144, 0, 21);">I. “Dharmawara Mahathera: More Thoughts about a Transnational Cambodian Monk”</span></h3>
                                          <h4>November 4, 2022 @ 12:00 pm&nbsp;-&nbsp;1:30 pm&nbsp;</h4>
                                          <h4>206 Ingraham Hall</h4>
                                          <div>Dharmawara Mahathera (1889-1999) was a colorful Cambodian monk resident in India from the mid-1930s until the mid-1970s and the United States from then until his death. This talk, while summarizing some of my past work on his influence on the international stance of newly-independent Cambodia while in India, will shift the focus to other aspects of his career as a monk, healer, and teacher: his time in Siam and Burma before going to India, the life at his temple near Delhi, and the contacts with young Westerners which led him to go to Great Britain and the U.S.</div>
                                          <div><br></div>
                                          <div>No RSVP required, but contact <a target="_blank" title="" href="mailto:seasia@seasia.wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">seasia@seasia.wisc.edu</a> for accommodations or dietary restrictions.</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44514&elqTrackId=1AAEC1311A094B764AEF14DAB64DB472&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Event Page</strong></a></div>
                                          <h3><span style="color: rgb(144, 0, 21);">II. Roundtable Discussion — "Research Design: Interview and Oral History Method" </span></h3>
                                          <h4>November 4, 2022 @ 4:30 pm&nbsp;-&nbsp;6:00 pm</h4>
                                          <h4>Room 5243 (Curti Lounge), Mosse Humanities Building</h4>
                                          <div>This event will be a laid-back, informal roundtable discussion on designing research utilizing the interview and oral history method. The conversation will be led by Dr.John A. Marston as well as by other scholars/members associated with Theravada Studies Group UW-Madison.&nbsp;</div>
                                          <div><br></div>
                                          <div>No RSVP required, but contact <a target="_blank" title="" href="mailto:kittisenee@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">kittisenee@wisc.edu</a> for accomodations or dietary restrictions</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-8">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-9">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">UW Madison Jobs</span></h1>
                                          <div><br></div>
                                          <div>For more opportunities please visit the UW Madison Student Jobs <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21318&elqTrackId=51B559B9838ABBD122A6C34C37370ED8&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">website</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-10">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-11">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Job Postings</span></h1>
                                          <h2><span style="color: rgb(0, 0, 0);">Assistant Professor, Sub-Saharan African History</span></h2>
                                          <h3>University of Massachusetts Amherst</h3>
                                          <div>We are particularly interested in candidates whose research complements existing strengths in the Department of History, the W.E.B. DuBois Department of Afro-American Studies, and the Five College African Studies Program. In addition to maintaining an active research agenda, the successful candidate will be expected to teach two courses per semester including the undergraduate survey course on African history since 1500 and other undergraduate and graduate courses related to the successful candidate’s areas of specialization.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: November 13, 2022</strong></div>
                                          <div><strong>Contact: </strong>Garrett Washington | <a target="_blank" title="" href="mailto:gwashington@umass.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">gwashington@umass.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44509&elqTrackId=85E772C43C1D9D8ED64F397CDE43FBA4&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44509&elqTrackId=85E772C43C1D9D8ED64F397CDE43FBA4&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(0, 0, 0); text-decoration: none;"><strong>Assistant Professor, Modern East Asian History</strong></a></h2>
                                          <h3>University of Maryland-College Park</h3>
                                          <div>Focus on 20th century China, Japan, and/or the Japanese Empire. We especially welcome applicants whose work is transnational, transregional, or global in its approach. Teaching responsibilities will include the ability to teach a Modern East Asian History survey course as well as specialized courses drawn from the candidate’s geographic and thematic areas of expertise.</div>
                                          <div><br></div>
                                          <div><strong>Deadline for best consideration: November 21, 2022</strong></div>
                                          <div><strong>Contact: </strong>Ting Zhang | <a target="_blank" title="" href="mailto:tzhang18@umd.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">tzhang18@umd.edu</a></div>
                                          <div style="line-height: 12px;" data-lineheight="1.0"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44508&elqTrackId=3E0291CB7725D654461B4864241CD5AC&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-12">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Assistant Professor, African History</h2>
                                          <h3>Susquehanna University</h3>
                                          <div>Covering any geographic area in Africa and any time period to start August 2023. The successful candidate will teach African history survey classes (early and/or modern period), upper-division courses of choice, and will have the option to teach in the Africana Studies program.&nbsp;The teaching load is 3-3 with a clear expectation for scholarly production and service to the institution. The History Department and University offer support for scholarship starting the first year. Susquehanna University would also especially welcome applicants who could contribute to the Africana Studies Program.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: Review of applications began October 31, 2022</strong></div>
                                          <div><strong>Contact: </strong>Maria L. O. Muonz | <a target="_blank" title="" href="mailto:munozm@susqu.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">munozm@susqu.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44507&elqTrackId=4235EFE704B9B62E88EF1FE3B38BDE85&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2>Lecturer in Humanities or Social Sciences</h2>
                                          <h3>Texas State University</h3>
                                          <div>Lecturer position in the Honors College. We are especially interested in candidates with the ability to offer core curriculum seminars in US history, political science, or American Studies. Applications are encouraged from scholars whose teaching interests contribute to our growing minors in African-American, Latina/o, Diversity, and Women’s Studies. The initial term of appointment is one academic year with the possibility of renewal and advancement based on performance.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: December 5, 2022</strong></div>
                                          <div><strong>Contact: </strong>Ron Haas |<a target="_blank" title="" href="mailto: rmh109@txstate.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;"> rmh109@txstate.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=44506&elqTrackId=CD98CA769FB3DBA59F38F96779763C62&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-13">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7B549f3b0c-2335-4a81-abe6-a04dbf475109%7D_Campus_Fall_BR21_7585.JPG" alt="Music Hall&apos;s Clock reminding you to turn back your own clocks" height="133" width="200" style="width:100%;height:auto;max-width:1200px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div>This newsletter is curated by Lisa Normand (<a target="_blank" title="" href="mailto:LNormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">lnormand@wisc.edu</a>) and Bennett McIntosh (<a target="_blank" title="" href="mailto:BAMcintosh@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">bamcintosh@wisc.edu</a>). If you hear of an event or opportunity that would be appropriate to share in this newsletter, please forward the information to Lisa or Bennett.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Events Calendars</h2>
                                          <h4>Graduate School Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40802&elqTrackId=520B0071FA63E496E713A51AF5ED76E6&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Office of Professional Development </a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=25758&elqTrackId=D560B77CAA4792993F1CAA0198DDE256&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; International Student Services</a></div>
                                          <h4>History &amp; Humanities Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19242&elqTrackId=3F16D60D0440FD2D2FE40D040983F60F&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Department of History</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19241&elqTrackId=EA0A12E4B325CE1F0CD3EDE1ACD9E734&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Institute for Research in the Humanities</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19240&elqTrackId=4DE10DC808FA08A726F07543E7A77B9E&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Center for the Humanities</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-4">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-5">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Staff Contacts</h2>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19250&elqTrackId=FBCCCFCC9C3686F358B6B8819284D8D7&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Prof. Daniel Ussishkin</a>, Director of Graduate Studies</div>
                                          <div><a target="_blank" title="" href="mailto:ussishkin@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1839 / 5112 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19746&elqTrackId=38435EE59720F78702AEDB93E917E78D&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Leslie Abadie</a>, Graduate Program Manager</div>
                                          <div><a target="_blank" title="" href="mailto:abadie@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1961 / 4219 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19249&elqTrackId=79CF382360CC3D91A1517603C07761CE&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Lisa Normand</a>, Graduate Admissions/Program Coordinator</div>
                                          <div><a target="_blank" title="" href="mailto:lnormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 608.263.1960 / 4217 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21277&elqTrackId=3712C339370815BC176A139D49666058&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Alice C. M. Kwok</a>, Grad Project Assistant</div>
                                          <div><a target="_blank" title="" href="mailto:amain2@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 4214 Mosse Humanities</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-6">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-7">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://history.wisc.edu/?elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #B3172E; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=1045&elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#B3172E;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#B3172E;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">UW Madison History Department</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-8">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.facebook.com/UW-Madison-Department-of-History-296598205988/?elqTrackId=BF0013760443ACFF679BCA056B418AFD&elqTrack=true" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #144E9D; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19247&elqTrackId=BF0013760443ACFF679BCA056B418AFD&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#144E9D;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#144E9D;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Facebook</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-9">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://twitter.com/UWHistoryDept?elqTrackId=A48422A08A320D3C3242279BE8C5E944&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #6FCFF3; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19246&elqTrackId=A48422A08A320D3C3242279BE8C5E944&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#6FCFF3;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#6FCFF3;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Twitter</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-10">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.instagram.com/uwhistorydept/?elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #D6A5BD; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19245&elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#D6A5BD;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#D6A5BD;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Instagram&nbsp;</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><br />
You are receiving this email because you are affiliated with the Department of History Graduate Program. Questions?<span style="background-color:#00ed5f;"> Contact graduateprogram@history.wisc.edu</span> .<br />
<br />
<a data-targettype="webpage" href="https://history.wisc.edu/?elqTrackId=524c08dedbab473e83ff1ef1c060f677&elq=0759fd923b6e418a94bdb80db0e8f30b&elqaid=30251&elqat=1&elqCampaignId=20062"><strong>UW Madison - Department of History</strong></a><br />
3211 George Mosse Humanities Bldg., 455 N. Park St., Madison, WI 53706</div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src='https://app.explore.wisc.edu/e/FooterImages/FooterImage1?elq=0759fd923b6e418a94bdb80db0e8f30b&siteid=1427524768' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=1035050&s=1427524768&u=aHR0cHM6Ly9hcHAuZXhwbG9yZS53aXNjLmVkdS9lL2VzP3M9MTQyNzUyNDc2OCZlPTEwMzUwNTAmZWxxVHJhY2tJZD01MWU4NjE3ODFkMTY0NzEyODJmMWMyOTZjYWJkMTVhOSZlbHE9MDc1OWZkOTIzYjZlNDE4YTk0YmRiODBkYjBlOGYzMGImZWxxYWlkPTMwMjUxJmVscWF0PTE%3D' alt=""/>
