<html><head><title>History Grad Insider - Sept 20, 2022</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />

<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #B3172E;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Trouble viewing this email?&nbsp;<a data-targettype="sysaction" href="https://app.explore.wisc.edu/e/es?s=1427524768&e=986755&elqTrackId=51e861781d16471282f1c296cabd15a9&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1">View it on the web</a>.</span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7Bb62bfbf3-ef78-4976-a83a-7b7220ec05f5%7D_HIS_color-center.png" height="129" width="600" style="width:100%;height:auto;max-width:2398px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center; line-height: 54px;"><span style="color: rgb(144, 0, 21); font-size: 36px;">History Grad Insider </span></h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#900015;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <h1 style="text-align: center;">September 20, 2022</h1>
                                          <div>Astronomical fall (and hopefully fall weather) starts officially in two days, but we hope your fall semester has already been "astronomical"!</div>
                                          <div><br></div>
                                          <div>This is the second edition of our fortnightly newsletter this fall. If you missed the first, including its nine job postings (seven tenure track), as well as several conference and funding opportunities, <a target="_blank" title="" href="https://bennettmcintosh.com/insider-2022-09-20.html?elqTrackId=7997A4BC987A926AA4B9730B2848044E&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1&elqCampaignId=18915" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">you can view it here.</a></div>
                                          <div><br></div>
                                          <div>~ Bennett McIntosh, Editor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Calls for Papers</span></h1>
                                          <h2>"Between Conflict and Connection"</h2>
                                          <h3>13th Annual Texas A&amp;M Grad/Undergrad History Student Conference</h3>
                                          <div>This conference seeks scholarly discussion on the significance of historical interactions, both peaceful and violent. In selecting this theme, the conference focuses on histories of struggle, compromise, and identity. The conference welcomes papers on both violent and nonviolent conflict and struggle, and everything in between. Undergraduate and graduate students are both encouraged to apply.</div>
                                          <h4>Abstract Deadline: November 18, 2022</h4>
                                          <div><strong>Conference</strong>: February 17–18, 2023</div>
                                          <div><strong>Contact</strong>: <a target="_blank" title="" href="mailto:tamuconference2023@gmail.com" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">tamuconference2023@gmail.com</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=40801&amp;elqTrackId=F755EE4C5D1FB90DB487F61F75125572&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="file" data-targetname="Texas A&amp;M History Conference 2023_Call for Papers.pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Full Call for Papers</strong></a></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5">Allan Nevins Dissertation Prize (US History)</h2>
                                          <h3 style="line-height: 18px;" data-lineheight="1.5">Society of American Historians (SAH)</h3>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Awarded annually for the best-written doctoral dissertation on a significant subject in American history. The prizewinning work is published by <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40821&elqTrackId=F7D68C496575F1ECF4CE0427DE429350&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">one of the distinguished houses</a> that support the prize. The SAH defines history broadly and welcomes manuscripts on American arts, literature, and science, as well as biographical studies of Americans in any walk of life. The dissertation must have been successfully defended between January 1, 2022 and December 31, 2022. $2,000 Prize.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Submission: </strong>The History Department can send up to two submissions to the SAH. If you are interested, <strong>send your submission to Leslie Abadie, Graduate Program Manager, at </strong><a target="_blank" title="" href="mailto:abadie@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>abadie@wisc.edu</strong></a><strong> by December 15, 2022</strong></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>SAH Contact:</strong> <a target="_blank" title="" href="mailto:amhistsociety@columbia.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">amhistsociety@columbia.edu</a></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40821&elqTrackId=CBA8E058B53E8A68BB1C32437968CD41&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Prize Info and Past Winners</strong></a></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5">Flash-talks on Archives and Lit/Culture</h2>
                                          <h3>Department of Spanish and Portuguese</h3>
                                          <div style="line-height: 18px;" data-lineheight="1.5">If you are a graduate student (from any department) interested in the connection between archives/material culture and literature/culture, submit a short proposal to participate in this flash-talks event on October 28 at 3:30 p.m. Make a&nbsp;4 to 5-minute presentation where you present a compelling argument on the relation between archives and your research (check the full sub-themes list in the following link to get ideas for your talk).</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Deadline: September 25, 2022 at midnight</strong></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Event Date: </strong>October 28, 2022, 3:30 PM</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Contact</strong>: Gloria Morales Osorio | <a target="_blank" title="" href="mailto:moralesosori@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">moralesosori@wisc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40808&elqTrackId=E80475D428AC89160A8E3B24E84A9477&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Full CFP/More Info</strong></a></div>
                                          <h2><strong>Business History Doctoral Colloquium</strong></h2>
                                          <h3>Hosted by the Business History Conference (BHC)</h3>
                                          <div>Typically limited to ten students, the colloquium is open to doctoral candidates who are pursuing dissertation research within the broad field of business history. Most participants are in year 3 or 4 or their degree program, though some students participate at later stages after their research evolves. Participants work intensively with a distinguished group of BHC-affiliated scholars, discussing dissertation proposals, relevant literatures and research strategies, and career trajectories.</div>
                                          <div>Colloquium participants have a choice of pre-circulating either a 15-page dissertation prospectus or updated research plan; or a draft dissertation chapter.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: December 9, 2022</strong></div>
                                          <div><strong>Colloquium Dates: </strong>March 7–8, 2022</div>
                                          <div><strong>Contact</strong>: Eric Godelier | <a target="_blank" title="" href="mailto:eric.godelier@polytechnique.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">eric.godelier@polytechnique.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40807&elqTrackId=CD2F55DE7A2EA1C1F1489D7D7CE6CD12&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Colloquium Website</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-3">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-4">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Events</span></h1>
                                          <h2>Graduate School Office of Professional Development</h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5">The Graduate School's Office of Professional Development hosts and sponsors many events in many fields of professional development throughout the semester. In this edition and future newsletters, you will be able to find <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40802&elqTrackId=1002E5457881CC14A371D2BB269C7BCC&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>a link to their calendar </strong></a>on the sidebar.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <h2 style="line-height: 18px;" data-lineheight="1.5">Roundtable on Archives and Literature</h2>
                                          <h3 style="line-height: 18px;" data-lineheight="1.5">in Latin America, the Caribbean, and the Iberian Peninsula</h3>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Join us for a conversation with four faculty members from the Department of Spanish and Portuguese at UW-Madison about their personal and academic journeys around archival research, and the ways archives can illuminate studies about literature and culture.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><strong>Monday, September 26th 2022, 3:30 p.m.</strong></div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40806&elqTrackId=594B0588081F1E9BB471B91BFD29A2E3&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Event Details and Registration</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-5">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-6">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Funding</span></h1>
                                          <h2>Journal of Women's History Research Grants</h2>
                                          <div>Grants of up to $4,000.</div>
                                          <div><strong>The Jean Quataert Dissertation Travel Grant:</strong> Funds will be used to support travel to archives and libraries for dissertation research on transnational women's and gender history. One grant will be awarded each year.</div>
                                          <div><strong>The Journal of Women’s History Scholars Research Grant:</strong> Funds will be used to support travel, research, or writing of a significant scholarly contribution in the fields of women’s and gender history, with a preference for transnational topics.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: April 15, 2023</strong></div>
                                          <div><strong>Contact</strong>: Jacqueline-Bethel Mougoué | <a target="_blank" title="" href="mailto:jmougoue@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">jmougoue@wisc.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&amp;lid=40809&amp;elqTrackId=D747B9807923D05BEE6852EF5FBD887B&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="file" data-targetname="JWH BOARD AWARDS (August 2022).pdf" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Flyer for both grants</strong></a></div>
                                          <h2><span style="font-size: 16px;">External Fellowship Database</span></h2>
                                          <div style="line-height: 18px;" data-lineheight="1.5">Just a reminder that UW Madison has a filterable database of fellowships which can be found <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=12059&elqTrackId=DBAAE993AA808A1B871FBFB76A8F0B09&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">here</a>.</div>
                                          <div style="line-height: 18px;" data-lineheight="1.5"><br></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-7">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-8">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">UW Madison Jobs</span></h1>
                                          <div><br></div>
                                          <div>For more opportunities please visit the UW Madison Student Jobs <a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21318&elqTrackId=F1391C09C4FBC737873D9795F68D5E90&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">website</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-9">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-10">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><span style="color: rgb(144, 0, 21);">Job Postings</span></h1>
                                          <h2>Assistant Professor, East Asian History</h2>
                                          <h3>San Francisco State University</h3>
                                          <div>East Asian History since 1500, subfield open. The successful candidate will be expected to teach East Asian history, courses in their research subfield, and survey courses in World History, as well as methods courses for majors and courses that serve the general education program. Preferred qualifications include: record of teaching contributions in East Asian History, History of China, World History; Potential to broaden our curriculum, both in terms of geography and thematic or methodological focus.</div>
                                          <div><br></div>
                                          <div><strong>Application Review Begins: October 1, 2022 </strong>(Continues until filled)</div>
                                          <div><strong>Contact: </strong>Sheri Kennedy | <a target="_blank" title="" href="mailto:moxie@sfsu.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">moxie@sfsu.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40805&elqTrackId=2614F21CF152CB37A5827C57FF796F13&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                          <div><br></div>
                                          <h2>Assistant or early Associate Professor, Trans-Asia Critical Humanities</h2>
                                          <h3>Cornell University Dept. of Asian Studies</h3>
                                          <div>This professorship in Trans-Asia Critical Humanities reexamines Asian conceptually within and beyond area studies. Applications are welcome from candidates working in, or across, any region(s) of Asia. Candidates must posses proficiency in one or more Asian languages as well as the demonstrated ability to speak conceptually to broad audiences across disciplinary and area studies boundaries. Fields of potential, but not exhaustive, interest to the department include: critical race theory; displacement; new materialism; critical area studies; migration; and intermediality.</div>
                                          <div><br></div>
                                          <div><strong>Deadline: October 14, 2022</strong></div>
                                          <div><strong>Contact: </strong>Kim Scott | <a target="_blank" title="" href="mailto:asianstudiesjobs@cornell.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">asianstudiesjobs@cornell.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40804&elqTrackId=EF061D49D92C17C671CFE4179A1CECC9&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting </strong></a></div>
                                          <h2>Assistant or Associate Professor, African American History</h2>
                                          <h3>University of Vermont</h3>
                                          <div>Period and area of specialization are open. The successful applicant may also pursue other forms of scholarship including digital scholarship and public history projects. Engaging classroom practices that excite and inspire students in the study of history, as well as the ability to teach courses at the introductory (including the U.S. survey) and advanced undergraduate and graduate levels, are also expected.</div>
                                          <div><br></div>
                                          <div><strong>Review of Applications Begins: October 17, 2022</strong></div>
                                          <div><strong>Contact: </strong>Boğaç Ergene | <a target="_blank" title="" href="mailto:bogac.ergene@uvm.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">bogac.ergene@uvm.edu</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40803&elqTrackId=D058AC103D0F658E02A7CC257ABE628A&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><strong>Job Posting</strong></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.explore.wisc.edu/EloquaImages/clients/UWMADISON/%7Ba14c6c31-64a5-429f-b368-3c8562f4d24e%7D_Campus_Fall_BR21_3168.JPG" height="134" width="200" style="width:100%;height:auto;max-width:1200px;" />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div>This newsletter is curated by Lisa Normand (<a target="_blank" title="" href="mailto:LNormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">lnormand@wisc.edu</a>) and Bennett McIntosh (<a target="_blank" title="" href="mailto:BAMcintosh@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">bamcintosh@wisc.edu</a>). If you hear of an event or opportunity that would be appropriate to share in this newsletter, please forward the information to Lisa or Bennett.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Events Calendars</h2>
                                          <h4><span style="background-color: rgb(255, 255, 0);">New to this Newsletter:</span></h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=40802&elqTrackId=520B0071FA63E496E713A51AF5ED76E6&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Office of Professional Development </a></div>
                                          <h4>History &amp; Humanities Events</h4>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19242&elqTrackId=3F16D60D0440FD2D2FE40D040983F60F&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Department of History</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19241&elqTrackId=EA0A12E4B325CE1F0CD3EDE1ACD9E734&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Institute for Research in the Humanities</a></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19240&elqTrackId=4DE10DC808FA08A726F07543E7A77B9E&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">&gt; Center for the Humanities</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-4">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-5">
                                        <div style="display:inline-block;width:100%;">
                                          <h2>Staff Contacts</h2>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19250&elqTrackId=FBCCCFCC9C3686F358B6B8819284D8D7&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Prof. Daniel Ussishkin</a>, Director of Graduate Studies</div>
                                          <div><a target="_blank" title="" href="mailto:ussishkin@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1839 / 5112 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19746&elqTrackId=38435EE59720F78702AEDB93E917E78D&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Leslie Abadie</a>, Graduate Program Manager</div>
                                          <div><a target="_blank" title="" href="mailto:abadie@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email</a> / 608.263.1961 / 4219 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19249&elqTrackId=79CF382360CC3D91A1517603C07761CE&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Lisa Normand</a>, Graduate Admissions/Program Coordinator</div>
                                          <div><a target="_blank" title="" href="mailto:lnormand@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 608.263.1960 / 4217 Mosse Humanities</div>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=21277&elqTrackId=3712C339370815BC176A139D49666058&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Alice C. M. Kwok</a>, Grad Project Assistant</div>
                                          <div><a target="_blank" title="" href="mailto:amain2@wisc.edu" data-targettype="email" style="color: rgb(179, 23, 46); text-decoration: none;">email </a>/ 4214 Mosse Humanities</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-6">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-7">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://history.wisc.edu/?elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #B3172E; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=1045&elqTrackId=3E40F9952A15915DB5D7B8CED0843424&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#B3172E;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#B3172E;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">UW Madison History Department</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-8">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.facebook.com/UW-Madison-Department-of-History-296598205988/?elqTrackId=BF0013760443ACFF679BCA056B418AFD&elqTrack=true" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #144E9D; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19247&elqTrackId=BF0013760443ACFF679BCA056B418AFD&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" target="_blank" title="UW Madison Facebook" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#144E9D;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#144E9D;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Facebook</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-9">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://twitter.com/UWHistoryDept?elqTrackId=A48422A08A320D3C3242279BE8C5E944&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #6FCFF3; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19246&elqTrackId=A48422A08A320D3C3242279BE8C5E944&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#6FCFF3;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#6FCFF3;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Twitter</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-button-cell cell cell-10">
                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <a href="https://www.instagram.com/uwhistorydept/?elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #D6A5BD; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19245&elqTrackId=6980561165DEBAF3D7532C4DFFA80A73&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#D6A5BD;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#D6A5BD;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Instagram&nbsp;</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-11">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                  <div style="display:none;"> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-12">
                                        <div style="display:inline-block;width:100%;">
                                          <h1><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19244&elqTrackId=73DD814E22877BBBCAF0941EE37250C6&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;"><u>Ask A Historian</u></a></h1>
                                          <div><br></div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=19244&elqTrackId=109737A80BF09A1D7E0508F94CDD0712&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">The Ask a Historian podcast</a> is one way the Department of History gives meaning to the Wisconsin Idea—that education should transcend the walls of the classroom, and that the university’s work should benefit all those in the state and beyond. Every episode features an interview with a University of Wisconsin—Madison historian who answers a question about the past submitted by our listeners.</div>
                                          <div><br></div>
                                          <div>The generous support of the Department of History’s</div>
                                          <div><a target="_blank" title="" href="https://app.explore.wisc.edu/e/er?s=1427524768&lid=3661&elqTrackId=65777DD85E8D7E818E8ACD72CFBEAFFC&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1" data-targettype="webpage" style="color: rgb(179, 23, 46); text-decoration: none;">Board of Visitors</a> helps make Ask a Historian possible.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><br />
You are receiving this email because you are affiliated with the Department of History Graduate Program. Questions?<span style="background-color:#00ed5f;"> Contact graduateprogram@history.wisc.edu</span> .<br />
<br />
<a data-targettype="webpage" href="https://history.wisc.edu/?elqTrackId=524c08dedbab473e83ff1ef1c060f677&elq=e40035cd18f44047a206008cfc93f5ea&elqaid=28779&elqat=1&elqCampaignId=18915"><strong>UW Madison - Department of History</strong></a><br />
3211 George Mosse Humanities Bldg., 455 N. Park St., Madison, WI 53706</div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src='https://app.explore.wisc.edu/e/FooterImages/FooterImage1?elq=e40035cd18f44047a206008cfc93f5ea&siteid=1427524768' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=986755&s=1427524768&u=aHR0cHM6Ly9hcHAuZXhwbG9yZS53aXNjLmVkdS9lL2VzP3M9MTQyNzUyNDc2OCZlPTk4Njc1NSZlbHFUcmFja0lkPTUxZTg2MTc4MWQxNjQ3MTI4MmYxYzI5NmNhYmQxNWE5JmVscT1lNDAwMzVjZDE4ZjQ0MDQ3YTIwNjAwOGNmYzkzZjVlYSZlbHFhaWQ9Mjg3NzkmZWxxYXQ9MQ%3D%3D' alt=""/>
